MONGODB_PWD=mburu
CORS_WHITELIST=http://localhost:3000
emailVerificationJWT_PrivateKey=letsallchattogether
forgotPasswordVerificationJWT_PrivateKey=thiskeyisprivate
emailVerificationJWT_Payload_verificationCode=youarereadytobeheard
forgotPasswordVerificationJWT_Payload_verificationCode=welistentoyou
emailUsername=tookup.communication
emailPassword="tookup#9090"
HOST_DOMAIN=http://localhost:3200